113113,美的集团财务有限公司,美的金融,成长型(不需要融资),150-500人,金融,佛山,顺德区,陈村,产品经理,1925586,本科,3-5年,全职,年底双薪/带薪年假/午餐补助/世界500强,18k-36k,旅游,五险一金,年假,平台、机遇
35359,爱客仕网络科技有限公司,爱客仕,成长型(不需要融资),150-500人,移动互联网,O2O,杭州,江干区,四季青/景芳,产品经理,2608478,大专,3-5年,全职,节日礼物/绩效奖金/岗位晋升/定期体检,15k-25k,福利待遇佳，办公环境一流，发展空间大
90537,上海沃易智电子商务有限公司,Voyageone,成长型(不需要融资),150-500人,电子商务,上海,浦东新区,张江,产品经理,2265215,本科,5-10年,全职,年底双薪/带薪年假/年度旅游/扁平管理,20k-30k,跨境电商 技术大牛多
34863,上海易点时空网络有限公司,车轮互联,成熟型(C轮),150-500人,移动互联网,上海,闵行区,漕宝路/静安新城/七宝,产品经理,2350205,大专,3-5年,全职,节日礼物/股票期权/年度旅游/岗位晋升,15k-30k,创业公司过亿用户，关键是boss非常nice~！
25439,北京沃丰时代数据科技有限公司,Udesk－企业级智能客服平台,成长型(B轮),150-500人,企业服务,数据服务,北京,西城区,西直门/动物园/官园,产品经理,1867746,本科,3-5年,全职,股票期权/团队强悍/待遇丰厚/高成长,15k-30k,顶级SaaS企业，一起打造中国最好的客服系统
63366,北京榆钱投资管理有限公司,榆钱金融,成长型(A轮),50-150人,金融,武汉,武昌区,武珞路/中南路/武昌火车站,产品经理,1996729,大专,1-3年,全职,技能培训/年底双薪/带薪年假/岗位晋升,8k-16k,福利待遇好、发展空间足
97882,达而观信息科技（上海）有限公司,达观数据,初创型(天使轮),15-50人,移动互联网,上海,浦东新区,张江,产品经理,1663645,本科,3-5年,全职,股票期权/带薪年假/扁平管理/帅哥多,20k-30k,扁平管理 弹性工作 福利好
114978,成都世纪阳天科技有限公司,世纪阳天,成长型(不需要融资),150-500人,移动互联网,游戏,成都,武侯区,桐梓林/火车南站/紫荆,产品经理,2361254,本科,3-5年,全职,带薪年假/年底双薪/午餐补助/技能培训,10k-20k,年终奖金,项目奖金,七险一金
135309,上海亦蓁健康管理咨询有限公司,上海亦蓁母婴,初创型(未融资),2000人以上,医疗健康,生活服务,杭州,西湖区,西湖/古荡/文三路,产品经理,2281932,本科,3-5年,全职,绩效奖金/定期体检/股票期权/节日礼物,8k-15k,股票期权,偏平管理,移动互联网,美女帅哥
96895,深圳市爱影互联文化传播有限公司,爱影,成长型(A轮),15-50人,O2O,文化娱乐,深圳,null,null,产品经理,2009105,本科,3-5年,全职,年底双薪/绩效奖金/扁平管理/五险一金,10k-20k,垂直O2O A轮产品 福利完善 股权激励
143255,笨牛（北京）网络技术有限公司,找牛网,初创型(未融资),15-50人,电子商务,北京,昌平区,西三旗/清河/西二旗,产品经理,2258677,本科,1-3年,全职,null,8k-16k,周末双休,五险一金,弹性工作,早九晚六
96590,华夏信财股权投资管理有限公司,华夏信财,成长型(A轮),2000人以上,移动互联网,金融,上海,黄浦区,五里桥/打浦桥/制造局路,产品经理,2555279,大专,5-10年,全职,技能培训/带薪年假/绩效奖金/扁平管理,15k-25k,快速发展,竞争力薪酬
20251,成都初唐网络科技股份有限公司,初唐科技,上市公司,50-150人,移动互联网,成都,高新区,null,产品经理,2519870,本科,1-3年,全职,周末双休/五险一金/年底双薪/午餐补助,7k-9k,六险一金,核心团队,成功产品,创新创造
126031,上海画龙信息科技有限公司,Datatist,初创型(天使轮),15-50人,数据服务,广告营销,上海,徐汇区,null,产品经理,2547412,本科,5-10年,全职,年底四薪/股票期权/带薪年假/五险一金,15k-30k,大数据公司,硅谷团队,股票期权,带薪假期
135295,贵州家有在线网络有限公司,家有在线,成长型(不需要融资),50-150人,电子商务,O2O,北京,通州区,西门/北苑/永顺,产品经理,2452251,本科,3-5年,全职,扁平管理/技能培训/节日礼物/股票期权,15k-25k,发展前景好,团队氛围好,五险一金
78369,上海欧电云信息科技有限公司,欧电云,成长型(A轮),150-500人,电子商务,企业服务,上海,浦东新区,张江,产品经理,1280700,本科,3-5年,全职,弹性工作/五险一金/扁平管理/定期体检,15k-25k,弹性工作，优秀团队
139452,杭州征数信息科技有限公司,征数科技,初创型(未融资),15-50人,移动互联网,金融,杭州,滨江区,长河,产品经理,2536556,本科,3-5年,全职,股票期权/带薪年假/绩效奖金/年底双薪,10k-20k,五险一金,年终奖,餐补零食,周末双休
12083,深圳广联赛讯有限公司,广联赛讯,成长型(A轮),150-500人,移动互联网,深圳,南山区,科技园/南山医院/大冲,产品经理,2615479,本科,1-3年,全职,五险一金/通讯津贴/带薪年假/绩效奖金,8k-13k,周末双休,活动多多,车联网领先
22321,上海晶赞科技发展有限公司,晶赞科技Zamplus,成熟型(C轮),150-500人,数据服务,文化娱乐,上海,闸北区,汶水路/大宁路/共和新路,产品经理,435798,本科,1-3年,全职,项目奖金/带薪休假/美女多/硅谷工作机会,15k以上,弹性工作制、国外旅游、技术大牛多等
97882,达而观信息科技（上海）有限公司,达观数据,初创型(天使轮),15-50人,移动互联网,上海,浦东新区,null,产品经理,2574637,本科,1-3年,全职,股票期权/带薪年假/扁平管理/帅哥多,20k-30k,扁平管理 弹性工作 福利好
23252,杭州兑吧网络科技有限公司,兑吧,成长型(A轮),150-500人,移动互联网,杭州,西湖区,古墩路/文一路/翠苑,产品经理,2615700,本科,1-3年,全职,年度旅游/员工体检/技术分享/五险一金,8k-16k,潜力平台 氛围轻松 零食下午茶outing
96590,华夏信财股权投资管理有限公司,华夏信财,成长型(A轮),2000人以上,移动互联网,金融,上海,黄浦区,五里桥/打浦桥/制造局路,产品经理,2611679,本科,3-5年,全职,技能培训/带薪年假/绩效奖金/扁平管理,15k-20k,发展空间大
53260,大连东明汇科技有限公司,桔子分期,成长型(A轮),150-500人,电子商务,金融,北京,朝阳区,小营/芍药居/对外经贸,产品经理,2575065,本科,1-3年,全职,节日礼物/股票期权/绩效奖金/扁平管理,8k-16k,福利待遇优越 平台广阔
5330,上海齐家网信息科技股份有限公司,齐家网,成熟型(D轮及以上),2000人以上,O2O ,生活服务,上海,嘉定区,丰庄/真新新村/江桥,产品经理,1400275,大专,1-3年,全职,午餐补助/带薪年假/绩效奖金/交通补助,10k-15k,互联网，O2O电商，平台大
28860,有邻（杭州）软件技术有限公司,有邻,成长型(A轮),15-50人,社交网络,O2O,杭州,余杭区,仓前,产品经理,2590675,不限,3-5年,全职,技能培训/股票期权/绩效奖金/年度旅游,15k-23k,股票期权,年底孝薪,7天年假,交易平台
60928,杭州户帮户企业管理有限公司,户帮户,成长型(B轮),150-500人,移动互联网,O2O,杭州,萧山区,西兴/风情大道/西兴,产品经理,1662731,本科,1-3年,全职,节日礼物/绩效奖金/五险一金/股票期权,10k-15k,技术氛围好，五险一金，弹性工作，打车下班
55581,上海链家房地产经纪有限公司,链家（上海）,初创型(天使轮),2000人以上,移动互联网,O2O,上海,静安区,吴江路/上海电视台/南京西路,产品经理,494587,本科,1-3年,全职,技能培训/年底双薪/节日礼物/绩效奖金,10k-18k,亿万级O2O平台 一年两次调薪 半年度奖金
63922,上海麦子资产管理有限公司,麦子金服,成长型(A轮),500-2000人,移动互联网,金融,上海,徐汇区,肇嘉浜路/徐家汇/交通大学,产品经理,1830211,本科,3-5年,全职,工资自己定/期权任性发/金融狂人聚集/半年晋升,10k-19k,工资自己定，期权任性发，半年晋升
29019,上海大钱信息技术有限公司,大钱信息,成长型(B轮),50-150人,移动互联网,上海,徐汇区,交通大学/徐家汇/虹桥,产品经理,550057,本科,5-10年,全职,互联网金融/精英团队/团队活动/扁平管理,18k-20k,牛X团队、互联网金融、发展空间大
3234,北京古城堡图书有限公司,孔夫子旧书网,成长型(不需要融资),50-150人,电子商务,北京,朝阳区,null,产品经理,1935936,本科,3-5年,全职,节日礼物/水果敞开吃/年度旅游/领导好,15k-25k,产品设计进阶之路 文化类电商产品线
